;;; -*- coding: utf-8 -*-
(("/home/jetmind/.emacs.d/elpa/cl-lib-0.3/cl-lib-autoloads.el" . 173)
 ("/home/jetmind/.emacs.d/elpa/clojure-test-mode-2.1.0/clojure-test-mode-autoloads.el" . 829)
 ("/home/jetmind/.emacs.d/elpa/elisp-slime-nav-0.6/elisp-slime-nav-autoloads.el" . 1319)
 ("/home/jetmind/.emacs.d/elpa/markdown-mode-1.9/markdown-mode-autoloads.el" . 678)
 ("/home/jetmind/.emacs.d/elpa/nrepl-0.1.8/nrepl-autoloads.el" . 1442)
 ("/home/jetmind/.emacs.d/elpa/starter-kit-bindings-2.0.2/starter-kit-bindings-autoloads.el" . 2120)
 ("/home/jetmind/.emacs.d/elpa/starter-kit-eshell-2.0.3/starter-kit-eshell-autoloads.el" . 1815)
 ("/home/jetmind/.emacs.d/elpa/starter-kit-lisp-2.0.3/starter-kit-lisp-autoloads.el" . 1916)
 ("/home/jetmind/bencode.clj" . 77)
 ("/home/jetmind/dot/emacs.d/init.el" . 296)
 ("/home/jetmind/joy.clj" . 566)
 ("/home/jetmind/p/clojure/hello-compojure/project.clj" . 393))
