;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "TcurU7xN2LzSDR3HVtcOEwJR.HR3%2FIFwIOYdFWz5sq4mjvsPHVKokbn%2BHHwHIjfeRqxc" "Sat, 21 Sep 2013 02:38:55 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 21 Sep 2013 02:38:55 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
